{
  "source": "/Users/nivetha.m/Documents/GitHub/ZSBCustomerSupport/ZSBFrontEND/ZSBPrinterSupportKit/ZSBPrinterSupportKit/CreateTicketView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Create Support Ticket",
        "location": {
          "startingColumn": 18,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Issue Summary",
        "location": {
          "startingColumn": 27,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Attach Screenshot",
        "location": {
          "startingColumn": 24,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Submit",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 44,
          "startingLine": 81
        }
      }
    ]
  },
  "version": 1
}
