{
  "source": "/Users/nivetha.m/Documents/GitHub/ZSBCustomerSupport/ZSBFrontEND/ZSBPrinterSupportKit/ZSBPrinterSupportKit/Features/Auth/Views/RegistrationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Enter your Email to Register",
        "location": {
          "startingColumn": 18,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 23,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Register",
        "location": {
          "startingColumn": 20,
          "startingLine": 28
        }
      }
    ]
  },
  "version": 1
}
