{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ############################################\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # \uc0\u55357 \u56592  Environment / Secrets\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ############################################\cf0 \cb1 \strokec4 \
\cb3 .env\cb1 \
\cb3 .env.*\cb1 \
\cb3 *.env\cb1 \
\
\cf2 \cb3 \strokec2 ############################################\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # \uc0\u55357 \u56333  Python\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ############################################\cf0 \cb1 \strokec4 \
\cb3 __pycache__/\cb1 \
\cb3 *.py[cod]\cb1 \
\cb3 *.pyo\cb1 \
\cb3 *.pyd\cb1 \
\cb3 *.so\cb1 \
\cb3 *.egg-info/\cb1 \
\cb3 dist/\cb1 \
\cb3 build/\cb1 \
\
\cb3 venv/\cb1 \
\cb3 .env/\cb1 \
\cb3 .venv/\cb1 \
\
\cf2 \cb3 \strokec2 ############################################\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # \uc0\u55358 \u56800  AI / Vector DB Files\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ############################################\cf0 \cb1 \strokec4 \
\cb3 faiss_index/\cb1 \
\cb3 *.faiss\cb1 \
\cb3 *.pkl\cb1 \
\cb3 *.index\cb1 \
\
\cf2 \cb3 \strokec2 ############################################\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # \uc0\u55357 \u56541  Logs\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ############################################\cf0 \cb1 \strokec4 \
\cb3 *.log\cb1 \
\
\cf2 \cb3 \strokec2 ############################################\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # \uc0\u55356 \u57166  macOS\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ############################################\cf0 \cb1 \strokec4 \
\cb3 .DS_Store\cb1 \
\
\cf2 \cb3 \strokec2 ############################################\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # \uc0\u55357 \u57056  VSCode\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ############################################\cf0 \cb1 \strokec4 \
\cb3 .vscode/\cb1 \
\
\cf2 \cb3 \strokec2 ############################################\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # \uc0\u55358 \u56810  Pytest\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ############################################\cf0 \cb1 \strokec4 \
\cb3 .pytest_cache/\cb1 \
\
\cf2 \cb3 \strokec2 ############################################\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # \uc0\u55357 \u56550  Coverage\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ############################################\cf0 \cb1 \strokec4 \
\cb3 .coverage\cb1 \
\cb3 htmlcov/\cb1 \
\
\cf2 \cb3 \strokec2 ############################################\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # \uc0\u55357 \u56371  Docker (if you add later)\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ############################################\cf0 \cb1 \strokec4 \
\cb3 *.db\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 # Xcode\
DerivedData/\
build/\
Build/\
*.xcworkspace\
*.xcuserdata\
*.xcuserstate\
\
# Compiled apps\
*.app\
*.dylib\
*.ipa
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
# AI\
faiss_index/}