{
  "source": "/Users/nivetha.m/Documents/GitHub/Internal_projects/ZSBSupportAdmin/ZSBSupportAdmin/Features/ChatList/Views/ChatListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Chats",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Select a chat",
        "location": {
          "startingColumn": 22,
          "startingLine": 47
        }
      }
    ]
  },
  "version": 1
}
